{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionDB": "Server=tcp:randisbuylist.database.windows.net,1433;Initial Catalog=buylist;Persist Security Info=False;User ID=randis;Password=9173!LASsols;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
